#spring.datasource.url=jdbc:mysql://localhost:3306/desta?allowPublicKeyRetrieval=true&useSSL=false
#server.error.whitelabel.enabled=false
#server.port=9070
#spring.datasource.username=root
#spring.datasource.password=mana&BERIHU@1977
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

auction.security.jwt.key=1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib
server.servlet.context-path=/api/rest/v1/
server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/desta
spring.datasource.username=root
spring.datasource.password=mana&BERIHU@1977
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
