auction.security.jwt.key=1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib

server.servlet.context-path=/api/rest/v1/
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/reverseauction
spring.datasource.username=root
spring.datasource.password=helloworld
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update